Activation du Mode Canadien dans UP4

1/ dans uportal-war/src/main/resources/properties/contexts/requestParameterProcessingContext.xml

référencer le bean "targetChannelIDRequestParameterProcessor" dans le "requestParameterProcessorInterceptor"

<bean id="requestParameterProcessorInterceptor" ...>
	<property name="dynamicRequestParameterProcessors">
		<list value-type="org.jasig.portal.url.processing.IRequestParameterProcessor">
			<ref bean="..."/>
			<ref bean="..."/>
			<ref bean="..."/>
			<!-- targetChannelID -->
			<ref bean="targetChannelIDRequestParameterProcessor"/>
		</list>
	</property>
</bean>

voir : uportal-war/src/main/java/org/jasig/portal/url/processing/TargetChannelIDParameterProcessor.java

Ce processeur permet l'injection de l'indentifiant du canal courant (celui dans lequel on agit) dans 
les feuille de transformation:
- de structure 
- de theme

2/ copier les feuilles de transformation de structure et de theme

uportal-war/src/main/resources/layout/structure/columns/columns.xsl
uportal-war/src/main/resources/layout/theme/universality/navigation.xsl
uportal-war/src/main/resources/layout/theme/universality/universality.xsl

3/ modifier les descripteurs de theme et de structure et les réimporter (and data-import -Dfile=...)

descripteur de structure :

uportal-war/src/main/data/required_entities/stylesheet-descriptor/DLMTabsColumns.stylesheet-descriptor.xml

paramètres : 

<!-- injection du targetChannelID -->
<stylesheet-parameter>
	<name>targetChannelID</name>
	<default-value>none</default-value>
	<scope>REQUEST</scope>
	<description>current target channel ID</description>
</stylesheet-parameter>

<!--  
	canadianModeEmulation / persistant par fragment-layout; 
	bien penser à la mettre à "false" dans le descripteur de structure
	car systématiquement injecté dans les attributs. 
	On surchargera l'activation du mode canadian dans les fragment-layouts
 -->
<layout-attribute>
	<name>canadianModeEmulation</name>
	<default-value>false</default-value>
	<scope>PERSISTENT</scope>
	<description>enable/disable canadian mode per fragment layout</description>
	<targetElement>folder</targetElement>
</layout-attribute>

descripteur de thèmes :

uportal-war/src/main/data/required_entities/stylesheet-descriptor/DLMXHTML.stylesheet-descriptor.xml

paramètres : 

<!-- injection du targetChannelID -->
<stylesheet-parameter>
	<name>targetChannelID</name>
	<default-value>none</default-value>
	<scope>REQUEST</scope>
	<description>inform theme of the current targeted channel</description>
</stylesheet-parameter>

4/ ajout de style pour prise en compte de la navigation :

.up #portalNavigation #portalNavigationSubrow { ... }

uportal-war/src/main/webapp/media/skins/universality/common/scss/_navigation.scss

5/ définition d'un fragment-layout avec le mode canadien activé :

<?xml version="1.0" encoding="UTF-8"?>
<layout username="canadian-lo" xmlns:dlm="http://www.uportal.org/layout/dlm" script="classpath://org/jasig/portal/io/import-layout_v3-2.crn">
	<!-- le fragment -->
	<folder ID="s1" hidden="false" immutable="false" name="Root folder" type="root" unremovable="true">
		<!-- header -->
		<folder ID="s2" hidden="true" immutable="true" name="Header folder" type="header" unremovable="true">
			<channel fname="fragment-admin-exit" unremovable="false" hidden="false" immutable="false" ID="n3" />
		</folder>
		<!-- footer -->
		<folder ID="s4" hidden="false" immutable="false" name="Footer folder" type="footer" unremovable="false" />
		<!-- l'Onglet -->
		<folder ID="s5" dlm:addChildAllowed="false" dlm:deleteAllowed="false"	dlm:editAllowed="false" dlm:moveAllowed="false" hidden="false"
			immutable="false" name="Test canadien" type="regular" unremovable="true">
			<structure-attribute>
				<name>externalId</name>
				<value>test-canadien</value>
			</structure-attribute>
			<!-- activation du mode canadien : au niveau du folder "onglet" -->
			<structure-attribute>
				<name>canadianModeEmulation</name>
				<value>true</value>
			</structure-attribute>
			<!-- la colonne : seulement une; si plusieurs; annule le mode canadien -->
			<folder ID="s6" dlm:addChildAllowed="false" dlm:deleteAllowed="false"	dlm:editAllowed="false" dlm:moveAllowed="false" hidden="false"
				immutable="false" name="Column" type="regular" unremovable="false">
				<structure-attribute>
					<name>width</name>
					<value>100%</value>
				</structure-attribute>
				<!-- canal 1 -->
				<channel fname="channel1-portlet" unremovable="false" hidden="false"
					immutable="false" ID="n13" dlm:moveAllowed="false"
					dlm:deleteAllowed="false" />
				<!-- canal 2 -->
				<channel fname="channel2-portlet" unremovable="false" hidden="false"
					immutable="false" ID="n14" dlm:moveAllowed="false"
					dlm:deleteAllowed="false" />
				<!-- canal 3 -->
				<channel fname="channel3-portlet" unremovable="false" hidden="false"
					immutable="false" ID="n15" dlm:moveAllowed="false"
					dlm:deleteAllowed="false" />
				<!-- etc -->
			</folder>
		</folder>
	</folder>
</layout>


